<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="{% static 'bootstrap/bootstrap.min.css' %}" rel="stylesheet" type="text/css">  <!-- 이걸로 대체함 -->
        <script src="https://kit.fontawesome.com/85c26d1214.js" crossorigin="anonymous"></script>
        <!-- <style>
            nav {
                background-color: darkgreen;
                font-size: 150%;
                text-align: center;
            }
            nav a{
                color: gold;
            }
        </style> -->    <!-- 스타일 태그를 없애고 스타일 링크로 대체함-->
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
            <!-- <div class="container-fluid"> -->      <!-- 위에 창 모양 일자로 할건지 두줄로 할건지, 없애면 한줄 -->
              <a class="navbar-brand" href="/">Django</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">    <!-- m: margin e:오른쪽 auto: 오른쪽 공간 최대한 확보-->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Blog</a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about_me/">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown link
                        </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">     <!-- m: margin s:start(왼쪽) auto: 왼쪽 공간 최대한 확보-->
                    <li class="nav-item">
                        <a class="nav-link" href="#"
                        data-bs-toggle="modal"
                        data-bs-target="#loginModal">Log IN</a>
                    </li>
                </ul>
              </div>
            </div>
            </div>
        </nav>

        <!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        
                        <h1 class="modal-title fs-5" id="loginModalLabel"><i class="fa-solid fa-arrow-right-to-bracket"></i> Log in</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6 d-grid gap-2">
                                    <button type="button" class="btn btn-outline-dark">
                                        
                                        Log in with <i class="fa-brands fa-google"></i>oogle
                                    </button>
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-regular fa-envelope"></i>
                                        Log in with E-mail
                                    </button>
                                </div>                                                            
                                <div class="col-md-6">
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-regular fa-envelope"></i>
                                        Sign up with E-mail
                                    </button>                                    
                                </div>
                            </div>
                        </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!--<nav> 
            < style속성을 추가하여 배경색은 darkgreen으로, 글자크기 150%, 텍스트 가운데 정렬>
            <a href="./index.html" >Home</a>
            <a href="./blog-list.html" >Blog</a>
            <a href="./about_me.html" >About me</a>
        </nav> -->

        <div class="container my-3">      <!-- 좌우 여백 주기, 위아래 공간 주기 -->
            <div class="row">
                <div class="col-md-4 col-lg-9">
                    <h1>Blog</h1>
                    
                    {% for post in posts %}
                    <div class="card mb-4">                        
                        <div class="card-body">
                            <div class="small text-muted">{{ post.created_at }}</div>
                            <h2 class="card-title h4" >{{ post.title }}</h2>
                            <p class="card-text">{{ post.content }}</p>
                            <a class="btn btn-primary" href="/blog/{{post.id}}">Read more →</a>
                        </div>
                    </div>
                    {% endfor %}

                    <!-- Pagination-->
                    <nav aria-label="Pagination">
                        <hr class="my-0" />
                        <ul class="pagination justify-content-center my-4">
                            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Newer</a></li>
                            <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
                            <li class="page-item"><a class="page-link" href="#!">2</a></li>
                            <li class="page-item"><a class="page-link" href="#!">3</a></li>
                            <li class="page-item disabled"><a class="page-link" href="#!">...</a></li>
                            <li class="page-item"><a class="page-link" href="#!">15</a></li>
                            <li class="page-item"><a class="page-link" href="#!">Older</a></li>
                        </ul>
                    </nav>

                </div>
                <div class="col-md-4 col-lg-3">
                    <!-- Search widget-->
                    <div class="card mb-4">
                        <div class="card-header">Search</div>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search" />
                                <button class="btn btn-primary" id="button-search" type="button">Go!</button>
                            </div>
                        </div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card mb-4">
                        <div class="card-header">Categories</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Web Design</a></li>
                                        <li><a href="#!">HTML</a></li>
                                        <li><a href="#!">Freebies</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">JavaScript</a></li>
                                        <li><a href="#!">CSS</a></li>
                                        <li><a href="#!">Tutorials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>