{% extends 'base_nav.html' %}

{% block content %}
<div id="profile">
    <div class="info">
        <!-- 프로필 이미지 영역 -->
        {% if user.profile_image %}
            <img src="{{ user.profile_image.url }}">
        {% endif %}

        <!-- 사용자 정보 영역 -->
        <div class="info-texts">
            <h1>{{ user.username }}</h1>
        </div>
        <div class="counts">
            <d1>
                <dt>Posts</dt>
                <dd>{{ user.post_set.count }}</dd>
                <dt>Followers</dt>
                <dd>{{ user.followers.count }}</dd>
                <dt>Following</dt>
                <dd>{{ user.following.count }}</dd>
            </d1>
        </div>
        <p>{{ user.short_description }}</p>
    </div>
    {% block bottom_data %}{% endblock %}
</div>
{% endblock %}