{% extends 'base_nav.html' %}

{% block content %}
    <div id="post-add">

        <h1>Post-add</h1>
        <!-- file을 전송할 것이므로 enctype 울 수정해야 함-->
        <form method="POST" enctype="multipart/form-data"> <!-- html에서 view에게 데이터를  넘길 수있는 건 form 밖에 없음 -->                
            {% csrf_token %}
            <div>
                <label for="id_images">이미지</label>
                <input id="id_images" name="images" type="file" multiple>
            </div>
            {{ form.as_p }}   <!--{# (html)이 받으려면 {{}} 사용 #}-->
            <div>
                <label for="id_tags">해시태그</label>
                <input id="id_tags" name="tags" type="text" 
                placeholder="쉼표(,)로 구분하여 여러 태그 입력">
            </div>
            <button type="submit">작성</button>
        </form>

    </div>    
{% endblock %}