{% extends 'base_nav.html' %}

{% block content %}
<div id="tags">
    <header class="tag-header">
        <h2>#{{ tag_name }}</h2>
        <div>게시물 {{ posts.count }}</div>
    </header>
    <div class="post-grid-container">
        {% for post in posts %}
            <!-- Post에 연결된 PostImage가 있으며, 연결된 첫 번째 PostImage의 -->
            <!-- photo가 비어있지 않은 경우 -->
            {% if post.postimage_set.first and post.postimage_set.first.photo %}
                <div class="post-grid">
                    <a href="{% url 'posts:post_detail' post_id=post.id %}">
                        <image src="{{ post.postimage_set.first.photo.url }}" alt="">
                    </a>
                </div>
            {% endif %}
        {% empty %}
                <p>검색될 게시물이 없습니다</p>
        {% endfor %}
    </div>
</div>
{% endblock %}