{% load static %}
<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <body>
        <div id="navbar">
            <span>글작성</span>
        </div>
        <div id="post-add">
            <!--<h1>글 작성페이지</h1>-->
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div>
                    <label>제목</label>
                    <input type="txet" name="title">
                </div>
                <div>
                    <label>내용</label>
                    <textarea name="content" cols="50" rows="10"></textarea> <!-- cols : 가로길이,  rows : 세로길이(줄)-->
                </div>
                <div>
                    <label>썸네일</label>
                    <input type="file" name="thumbnail">
                </div>
                <button type="submit" class="btn btn-primary">작성 </button>
            </form>
        </div>        
    </body>
</html>