<!DOCTYPE html>
<!-- saved from url=(0092)https://app.butlerfortrello.com/b47f7df69c9d89c7893b3810029a370afbec8dd4/powerup-loader.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./jquery.min.js.&#45796;&#50868;&#47196;&#46300;"></script> <script src="./power-up.min.js.&#45796;&#50868;&#47196;&#46300;"></script> <script src="./moment.min.js.&#45796;&#50868;&#47196;&#46300;"></script> <script src="./moment-timezone-with-data-2010-2020.js.&#45796;&#50868;&#47196;&#46300;"></script> <script src="./powerup.js.&#45796;&#50868;&#47196;&#46300;" charset="utf-8"></script> <script>window.addEventListener('load', () => {
      if (window.ButlerPowerUp) {
        window.ButlerPowerUp.init();
      }
    });</script> </head><body></body></html>