<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About me</title>
        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">  <!-- 이걸로 대체함 -->
        <script type="text/javascript" src="what_time_is_it.js"></script> 

        <!-- <style>
            nav {
                background-color: darkgreen;
                font-size: 150%;
                text-align: center;
            }
            nav a{
                color: gold;
            }
        </style> -->      <!-- 스타일 태그를 없애고 스타일 링크로 대체함-->
       
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
            <!-- <div class="container-fluid"> -->      <!-- 위에 창 모양 일자로 할건지 두줄로 할건지, 없애면 한줄 -->
              <a class="navbar-brand" href="./index.html">Django</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">    <!-- m: margin e:오른쪽 auto: 오른쪽 공간 최대한 확보-->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog-list.html">Blog</a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about_me.html">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown link
                        </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">     <!-- m: margin s:start(왼쪽) auto: 왼쪽 공간 최대한 확보-->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log IN</a>
                    </li>
                </ul>
              </div>
            </div>
            </div>
          </nav>
        

        <!-- <nav> -->
            <!-- style속성을 추가하여 배경색은 darkgreen으로, 글자크기 150%, 텍스트 가운데 정렬--> 
            <!-- <a href="./index.html" >Home</a>
            <a href="./blog-list.html" >Blog</a>
            <a href="./about_me.html" >About me</a>
        </nav> -->
        <div class="container">
            <div class="row my-3">    <!-- m: margin y: 위 아래 간격조절-->
                <div class="col-9">
                    <h1>About me</h1>
                    <h2>김정환입니다.</h2>       
                    <p>HTML, CSS , Django로 웹 사이트를 만듭니다</p>

                    <button onclick="whatTimeIsIt()">현재시간</button>

                    <a href="index.html">첫 화면으로 가기</a>
                </div>
                <div class="col-3">        
                    <img src="https://images.pexels.com/photos/937980/pexels-photo-937980.jpeg?auto=compress&cs=tinysrgb&w=600" 
                    height="300px" class="img-fluid w-100">       
                </div>        
            </div>
            <div class="row">
                <div class="col-12">
                    <h2>Portfolio</h2>
                </div>
                <div class="col-sm col-lg-6 bg-primary-subtle">col-sm                  <!-- 화면이 클때 작을때 , 배경색-->
                    <img src="https://wallpapercave.com/fwp/wp4625890.jpg" 
                    class="img-fluid">
                </div>    
                <div class="col-sm col-lg-3 bg-secondary-subtle">col-sm
                    <img src="https://wallpapercave.com/fuwp/uwp4200151.jpeg" 
                    class="img-fluid">
                </div>
                <div class="col-sm col-lg-3 bg-body-tertiary">col-sm
                    <img src="https://wallpapercave.com/fuwp/uwp4155700.jpeg" 
                    class="img-fluid">
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    </body>
</html>