<!DOCTYPE html>
<html lang="en">
    <head> <!-- head : 문서에 대한 기본적인 정보가 담기는 태그 -->>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>김정환의 홈페이지</title> <!-- title : 브라우저 위(탭)에 나타나는 제목-->
        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
        <script type="text/javascript" src="add_two_numbers.js"></script>
        <script type="text/javascript" src="what_time_is_it.js"></script>
        

        <!-- <script type="text/javascript">                                       
                function doSomething() {
                    let a = document.getElementById('inputA').value;
                    let b = document.getElementById('inputB').value;
                    document.getElementById("valueA").innerHTML = a;
                    document.getElementById("valueB").innerHTML = b;
                    document.getElementById("valueC").innerHTML = Number(a) + Number(b);
                }

            function whatTimeIsIt() {
                alert(new Date());               
            }
        </script> -->
       
    </head>
    <body> <!-- body : 화면에 나타나는 내용을 담음-->
        <nav> <!-- nav : 웹사이트의 주요 페이지를 안내하는 네비게이션 역할을 만들 때 사용 -->
            <!-- a : 해당 부분을 클릭하면 페이지가 이동하도록 만들고 싶을 때 사용, 넘어갈 링크는 href로 지정-->
            <a href="./index.html">Home</a>
            <a href="./blog-list.html">Blog</a>
            <a href="./about_me.html">About me</a>
        </nav>

        <h1>첫 번째 크기 헤드라인</h1>
        <h2>두 번째 크기 헤드라인</h2>
        <h3>세 번째 크기 헤드라인</h3>
        <h4>네 번째 크기 헤드라인</h4>
        <h5>다섯 번째 크기 헤드라인</h5>

        <button onclick="whatTimeIsIt()">현재시간</button>
        <hr/>

        <label for="inoutA">a</label>                             <!-- 인풋 a를 위한 레이블, 값은 a-->
        <input id="inputA" value="1" onkeyup="doSomething()">    <!-- 처음 값은 1, 키보드에서 손을 때면 doSomething 함수 호출-->
        <label for="inoutB">b</label>
        <input id="inputB" value="2" onkeyup="doSomething()">

        <p>
            <span id="valueA">1</span>
            +
            <span id="valueB">2</span>
            =
            <span id="valueC">3</span>
            입니다.
        </p>

        <P>문단은 p로 쓰기. Paragraph의 앞 글자를 따온 것</P>
        <a href="https://google.com">Go to google</a>
        <hr/> <!-- hr : 수평선을 그어주는 태그-->
        <img src="https://wallpapercave.com/wp/wp10355615.jpg" width="600px">
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>